<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>батончики CHOCCO</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <img src="./img/icons/logo.png" alt="" class="header__logo">
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__ref">О нас</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__ref">Батончики</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__ref">Команда</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__ref">Меню</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__ref">Отзывы</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__ref">Как мы работаем</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__ref">Контакты</a>
            </li>
          </ul>
        </nav>
        <address class="header__contacts contacts">
          <a href="tel:+78000039210" class="contacts__phone">8 800 903 90 90</a>
        </address>
      </div>
    </header>
    <section class="section first">
      <div class="first__container container">
        <div class="first__content">
          <div class="first__column">
            <div class="first__desc">
              <h1 class="title first__title">натуральные шоколадные батончики</h1>
              <div class="first__text">
                <p>
                  Наши батончики идеально подходят для тех, кто следит за своим здоровьем
                </p>
              </div>
            </div>
            <div class="first__btn">
              <a href="#" class="btn">заказать</a>
            </div>
            <div class="first__features features">
              <ul class="features__list">
                <li class="features__item feature">
                  <div class="feature__img">
                    <img src="./img/icons/leaf.png" alt="Картинка листочков" class="feature__icon">
                  </div>
                  <div class="feature__desc">
                    <p>100% натуральный продукт</p>
                  </div>
                </li>
                <li class="features__item feature">
                  <div class="feature__img">
                    <img src="./img/icons/car.png" alt="Картинка листочков" class="feature__icon">
                  </div>
                  <div class="feature__desc">
                    <p>3-5 дней доставка по РФ</p>
                  </div>
                </li>
                <li class="features__item feature">
                  <div class="feature__img">
                    <img src="./img/icons/rule.png" alt="Картинка листочков" class="feature__icon">
                  </div>
                  <div class="feature__desc">
                    <p>Не портит фигуру</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="first__column">
            <div class="first__img">
              <img src="./img/content/boun.png" alt="Картинка батончиков">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section why">
      <div class="container why__container">
        <div class="why__content">
          <h2 class="title title--black why__title">
            почему chocco?
          </h2>
          <div class="why__subtitle">
            <p>
              В нашем мире все происходит очень быстро, поэтому мы
              делаем батончики, которые удобно взять с собой.
            </p>
          </div>
          <ul class="why__list">
            <li class="why__item why-desc">
              <div class="why-desc__img">
                <img src="./img/icons/1.svg" alt="Картинка довольного человека" class="why-desc__icon">
              </div>
              <div class="why-desc__title">
                <span>Полезно</span>
              </div>
              <div class="why-desc__text">
                <p>
                  Натуральность - ключевое качество
                  нашей продукции. Мы используем
                  только природные ингредиенты.
                </p>
              </div>
            </li>
            <li class="why__item why-desc">
              <div class="why-desc__img">
                <img src="./img/icons/2.svg" alt="Картинка смайлика" class="why-desc__icon">
              </div>
              <div class="why-desc__title">
                <span>Вкусно</span>
              </div>
              <div class="why-desc__text">
                <p>
                  Нежный, ненавязчивый, изысканный – 
                  так клиенты описывают вкусовые 
                  качества наших батончиков.
                </p>
              </div>
            </li>
            <li class="why__item why-desc">
              <div class="why-desc__img">
                <img src="./img/icons/3.svg" alt="Картинка бицепса" class="why-desc__icon">
              </div>
              <div class="why-desc__title">
                <span>Питательно</span>
              </div>
              <div class="why-desc__text">
                <p>
                  Высокое содержание качественного 
                  белка, а также всех необходимых 
                  витаминов и минералов.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section reviews">
      <div class="container reviews__container">
        <div class="reviews__content">
          <h2 class="title title--black reviews__title">Отзывы</h2>
          <ul class="reviews__list">
            <li class="reviews__item reviews__item--active review">
              <div class="review__avatar">
                <div class="review__photo">
                  <img src="./img/content/photo-alena.png" alt="Фотография Алёны" class="review__img">
                </div>
              </div>
              <div class="review__desc">
                <div class="review__title">
                  <span>Лучший перекус</span>
                </div>
                <div class="review__text">
                  <p>
                    Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером 
                    и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. Это приятно 
                    и удобно. 
                  </p>
                </div>
                <div class="review__name">
                  <span>Алёна Хмельницкая</span>
                </div>
              </div>
            </li>
            <li class="reviews__item review">
              <div class="review__avatar">
                <div class="review__photo">
                  <img src="./img/content/photo-mary.png" alt="Фотография Марии" class="review__img">
                </div>
              </div>
              <div class="review__desc">
                <div class="review__title">
                  <span>Мария мария</span>
                </div>
                <div class="review__text">
                  <p>
                    Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером 
                    и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. Это приятно 
                    и удобно. 
                  </p>
                </div>
                <div class="review__name">
                  <span>Мария</span>
                </div>
              </div>
            </li>
            <li class="reviews__item review">
              <div class="review__avatar">
                <div class="review__photo">
                  <img src="./img/content/photo-vadim.png" alt="Фотография Вадима" class="review__img">
                </div>
              </div>
              <div class="review__desc">
                <div class="review__title">
                  <span>Вадим вадим</span>
                </div>
                <div class="review__text">
                  <p>
                    Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером 
                    и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. Это приятно 
                    и удобно. 
                  </p>
                </div>
                <div class="review__name">
                  <span>Вадим</span>
                </div>
              </div>
            </li>
          </ul>
          <ul class="reviews__list-btns">
            <li class="reviews__item-btn reviews__item-btn--active">
              <img src="./img/content/photo-alena.png" alt="Нажать на отзыв Алены" class="reviews__img-btn">
            </li>
            <li class="reviews__item-btn">
              <img src="./img/content/photo-mary.png" alt="Нажать на отзыв Марии" class="reviews__img-btn">
            </li>
            <li class="reviews__item-btn">
              <img src="./img/content/photo-vadim.png" alt="Нажать на отзыв Вадима" class="reviews__img-btn">
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>  
</body>
</html>